is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Objeto___Hash_Map
build_property.ProjectDir = C:\Users\AMD\Desktop\Algoritmos e Estrutura de Dados - DSA\Two Sum\Objeto - Hash Map\Objeto - Hash Map\Objeto - Hash Map\
